
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ping Li</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" id="theme-switch" href="css/style.css">


	<style>

	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		/* float: left; */
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}


	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}


	.button-container {
    display: flex;
    justify-content: center;
    margin: 80px;
  }

    .contact-button {
    padding: 10px 20px;
    font-size: 16px;
	color: white;
    border: 2px solid #777;
    background-color: #52d3aa;
    cursor: pointer;
    margin: 0 50px;
  }

  #view-on-github {
	color: rgb(85, 81, 81);
	font-family:Arial, Helvetica, sans-serif;
	font-size: large;
  }

  p a {
    font-style: italic;
	color:rgb(85, 81, 81);
        }

	</style>

	<script src="js/modernizr-2.6.2.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">Ping Li</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <!-- <li><a href="#" data-nav-section="work"><span>Work</span></a></li>
		            <li><a href="#" data-nav-section="testimonials"><span>Testimonials</span></a></li> -->
		            <li><a href="#" data-nav-section="Projects"><span>Projects</span></a></li>
		            <!-- <li><a href="#" data-nav-section="about"><span>About</span></a></li> -->
		            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<img src="./images/profile.JPG" alt="profile" height="300" width="200" style="border-radius: 60%; margin-bottom: 30px;"/>
							<h1>Hi I'm Ping Li </h1>
							<h2>A self-taught programmer <br />
							who speaks English, Mandarin and French
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">

				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<h2>Languages</h2>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="python logo" height="60" width="60"/>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JS logo" height="60" width="60" />
						<img src="./images/sql.png" alt="sql icon" height="60" width="60" />
						<br />
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" alt="HTML5 logo" height="60" width="60"/>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" alt="HTML5 logo" height="60" width="60"/>
						<p class="section-description1">My favorite languages for software engineering and data analysis.</p>
					</div>
				</div>

				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<h2>Frameworks</h2>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" alt="django logo" height="60" width="60"/>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original-wordmark.svg" alt="bootstrap logo" height="60" width="60"/>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg"  alt="React logo" height="60" width="60"/>
						<p class="section-description2">My preferred technologies and frameworks for web development, component design and database architecture.</p>
					</div>
				</div>

				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<h2>Version Control</h2>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg" alt="git logo" height="100" width="100"/>
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" alt="github logo" height="60" width="60"/>
						<!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original-wordmark.svg" alt="vscode logo" height="60" width="60"/> -->
						<p class="section-description3">My favorite tools for version control and code editing.</p>
					</div>
				</div>

			</div>
		</div>
	</section>



	<section id="fh5co-services" data-section="Projects">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class="left-border to-animate">Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<h3>Project 1</h3>
					<!-- <i class="icon to-animate-2 icon-anchor"></i> -->
					<img src="./images/lispy.png" alt="image" height="300" width="100%"/>

					<!-- <h3>Brand &amp; Strategy</h3> -->
					<a href="https://github.com/roselinepli/lispy" id="view-on-github">View on GitHub</a>
					<!-- <a href="#">View on GitHub</a> -->
					<p>A Lispy Interpreter Written by Python<br />
					This was the very first project I undertook, and I found it incredibly helpful in enhancing my
					understanding of programming languages and how computers process code.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<h3>Project 2</h3>
					<!-- <i class="icon to-animate-2 icon-layers2"></i> -->
					<img src="./images/beeGame.png" alt="image" height="300" width="100%"/>
					<!-- <h3>Web &amp; Interface</h3> -->
					<a href="https://github.com/roselinepli/CS61A-Fall-2022/tree/main/projects/ants" id="view-on-github">View on GitHub</a>
					<p>A Tower Defense Game: Ants Vs. SomeBees<br/>
					The ant queen populate her colony with the bravest ants who must protect their queen from the evil bees.
					This was one of the four projects I completed during my learning course of
					<a href="https://cs61a.org/">CS61A</a>,
					 which were all very fun!</p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<h3>Project 3</h3>
					<img src="./images/Django.png" alt="image" height="300" width="100%"/>
					<a href="https://github.com/roselinepli/news" id="view-on-github">View on GitHub</a>
					<p>A Newspaper App Built by Django<br />
						This newspaper app allows journalists to publish, edit or delete their articles. It enables
						users to write comments on each article. I completed this project
						 as part of my learning experience with
						 <a href="https://djangoforbeginners.com">Django for Beginners</a>,
						 authored by William S. Vincent.</p>
				</div>
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<h3>Project 4</h3>
					<img src="./images/website.png" alt="image" height="300" width="100%"/>
					<a href="https://github.com/roselinepli/Web_Develop_Projects/tree/main/11.2%20Moving_company_project" id="view-on-github">View on GitHub</a>
					<p>A Responsive Website<br/>
						After acquiring front-end skills, I completed several projects, including this moving company
						website and my portfolio website. All of these projects are responsive, allowing them to be
						viewed on different screen sizes.</p>
				</div>

			</div>
		</div>
	</section>


	<section id="fh5co-contact" data-section="contact">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 section-heading text-center">
			  <h2 class="to-animate">Get In Touch</h2>
			  <div class="row">
				<div class="col-md-8 col-md-offset-2 subtext to-animate">
				  <h3>Let's connect and explore how I can contribute to your
					organization, while continuously learning and enhancing my skills.</h3>
					<h3>roselinepli@gmail.com</h3>
				</div>
			  </div>

			  <div class="button-container">
				<a href="mailto:roselinepli@gmail.com" class="contact-button">Email</a>
                <a href="https://github.com/roselinepli" class="contact-button">GitHub</a>
                <a href="https://www.linkedin.com/in/ping-li-50322280/" class="contact-button">LinkedIn</a>
			  </div>

			</div>
		  </div>
		</div>
	  </section>



	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<hr />
					<p>@Ping Li All Rights Reserved.</p>

				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>


	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>

	<script src="js/main.js"></script>

	</body>
</html>

